src/Enhance/Features/Index.xaml

<UserControl x:Class="Enhance.Features.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Commands="clr-namespace:Phoenix.Commands;assembly=Phoenix" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Controls:Tile Title="scan image" Grid.Row="1" Commands:Invoke.OnClick="Home.ScanDocument" Width="175" Height="175" >
            <Grid>
                <TextBlock Text="p" FontFamily="/Resources/#Entypo" FontSize="180" Margin="0,-35,0,0"/>
            </Grid>
        </Controls:Tile>

        <Controls:Tile Title="scan document" Grid.Row="1" Grid.Column="1" Commands:Invoke.OnClick="Home.DocScanDocument" Width="175" Height="175" >
            <Grid>
                <TextBlock Text="l" FontFamily="/Resources/#Entypo" FontSize="180" Margin="0,-35,0,0"/>
            </Grid>
        </Controls:Tile>

        <Controls:Tile Title="manage documents" Grid.Row="1" Grid.Column="2" Commands:Invoke.OnClick="Home.ManageDocuments" Width="175" Height="175" >
            <Grid>
                <TextBlock Text="t" FontFamily="/Resources/#Entypo" FontSize="180" Margin="0,-35,0,0"/>
            </Grid>
        </Controls:Tile>
        
    </Grid>
</UserControl>
