src/Enhance/Features/ManageDocuments.xaml

<UserControl x:Class="Enhance.Features.ManageDocuments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Transitions="clr-namespace:Phoenix.Frames.Transitions;assembly=Phoenix"
             xmlns:Features="clr-namespace:Enhance.Features"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Features:ManageDocumentsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Icons.xaml" />
    </UserControl.Resources>
    <Transitions:TransitionService.NavigateForwardTransition>
        <Transitions:SlideTransition Direction="Back" />
    </Transitions:TransitionService.NavigateForwardTransition>
    <Transitions:TransitionService.NavigateBackTransition>
        <Transitions:SlideTransition Direction="Forward" />
    </Transitions:TransitionService.NavigateBackTransition>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                Margin="-20 -20 0 0"
                AutomationProperties.AutomationId="BackHomeButton"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Command="{Binding BackHomeCommand}">
            <Grid>
                <Rectangle Width="20" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Button>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0, 20, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" ItemsSource="{Binding Drives}" SelectedItem="{Binding SelectedDrive}" Foreground="White" Margin="0,0,0,10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedDriveChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Up" Command="{Binding UpDirectoryCommand}" Margin="0,0,5,0" />
                <Button Content="My Pictures" Command="{Binding MyPicturesCommand}" />
            </StackPanel>
            <ListBox Grid.Row="2" ItemsSource="{Binding Directories}" SelectedItem="{Binding SelectedDirectory}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedDirectoryChangedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectedDirectoryOpenedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{Binding Image.Image}" Stretch="Uniform" />

    </Grid>
</UserControl>
