src/Enhance/Features/ScanDocument.xaml

<UserControl x:Class="Enhance.Features.ScanDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Transitions="clr-namespace:Phoenix.Frames.Transitions;assembly=Phoenix"
             xmlns:Features="clr-namespace:Enhance.Features" mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Features:ScanDocumentViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Icons.xaml" />
    </UserControl.Resources>
    <Transitions:TransitionService.NavigateForwardTransition>
        <Transitions:SlideTransition Direction="Forward" />
    </Transitions:TransitionService.NavigateForwardTransition>
    <Transitions:TransitionService.NavigateBackTransition>
        <Transitions:SlideTransition Direction="Back" />
    </Transitions:TransitionService.NavigateBackTransition>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                Margin="-20 -20 0 0"
                AutomationProperties.AutomationId="BackHomeButton"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Command="{Binding BackHomeCommand}">
            <Grid>
                <Rectangle Width="20" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Button>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0, 20, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
           
            <ListView Grid.Row="0" x:Name="Scanners" ItemsSource="{Binding Scanners}" SelectedItem="{Binding SelectedScanner}"  DisplayMemberPath="Name" Margin="0, 0, 0, 25" />
            <ComboBox Grid.Row="2" ItemsSource="{Binding ColorDepthsList}" SelectedItem="{Binding ColorDepth}" DisplayMemberPath="Name" Foreground="White" Margin="0,0,0,5" />
            <ComboBox Grid.Row="4" ItemsSource="{Binding ResolutionsList}" SelectedItem="{Binding Resolution}" DisplayMemberPath="Name" Foreground="White" Margin="0,0,0,25" />
            
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            
                <Button Grid.Column="0" x:Name="Preview" Content="Preview" Width="60" Command="{Binding PreviewCommand}" />
                <Button Grid.Column="2" x:Name="Scan" Content="Scan" Width="60" Command="{Binding ScanCommand}" />
            </Grid>
        </Grid>

        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{Binding Image}" Stretch="Uniform" />

    </Grid>
</UserControl>
